# GroceryShopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groceryshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryshoppingapp/: MainActivity.kt
app/src/main/java/com/example/groceryshoppingapp/database/: GroceryDatabase.kt  GroceryRepository.kt
app/src/main/java/com/example/groceryshoppingapp/database/dao/: DealDao.kt  DrinkDao.kt  MemberDao.kt
app/src/main/java/com/example/groceryshoppingapp/di/: AppHilt.kt  AppModule.kt
app/src/main/java/com/example/groceryshoppingapp/ui/compose/: AddItemScreen.kt  DetailsScreen.kt  EditProfile.kt  ForgotPasswordScreen.kt  SearchScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  StoreScreen.kt  TopBarMenu.kt
app/src/main/java/com/example/groceryshoppingapp/ui/compose/categories/: Chilled.kt  Drink.kt  Fish.kt  FrozenFood.kt  Fruits.kt  Homeware.kt  Household.kt  Meat.kt  Pharmacy.kt  Vegetables.kt
app/src/main/java/com/example/groceryshoppingapp/ui/compose/categories/setup/: SetupSelects.kt
app/src/main/java/com/example/groceryshoppingapp/ui/compose/customItems/: CustomCategoryItem.kt  CustomDealItem.kt  CustomMemberItem.kt
app/src/main/java/com/example/groceryshoppingapp/ui/compose/customItems/categories/: CustomDrinkItem.kt
app/src/main/java/com/example/groceryshoppingapp/ui/compose/tabScreens/: CategoryTabScreen.kt  FavoriteTabScreen.kt  ProfileTabScreen.kt  TabController.kt
app/src/main/java/com/example/groceryshoppingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/groceryshoppingapp/utiles/: Categories.kt  Constants.kt  Deal.kt  Drink.kt  Member.kt  Product.kt  RegisterValidation.kt  Resource.kt  TabItems.kt  User.kt  ValidationCheck.kt
app/src/main/java/com/example/groceryshoppingapp/viewModel/: GroceryViewModel.kt  IntroductionViewModel.kt  ProductViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/groceryshoppingapp/viewModel/state/: AppState.kt  DealState.kt  GetDeal.kt  GetMember.kt  MemberState.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  ic_add.xml  ic_back.xml  ic_beverages.xml  ic_chilled.xml  ic_curruncy.xml  ic_fav.xml  ic_faved.xml  ic_fish.xml  ic_frozen.xml  ic_fruits.xml  ic_grocery.xml  ic_help.xml  ic_homeware.xml  ic_household.xml  ic_liquor.xml  ic_meat.xml  ic_minus.xml  ic_no_search_result.xml  ic_notification.xml  ic_order.xml  ic_path1.xml  ic_path2.xml  ic_pharmacy.xml  ic_question.xml  ic_search.xml  ic_vegetables.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/groceryshoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
